<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Classwork</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
  </head>
  <style media="screen">
    .block {width: 400px;
    height:400px;
    text-align: center;
    font-family: 'yagitudehregular';
    margin: 0 auto;
    font-size: 30pt;
    color: white;
    padding-top: 40px;
    background-color: blue;
    border: 3px solid black;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
  }
  .on {
    margin: 30%;
    font-family: 'yagitudehregular';
    width:45px;
  }


  .go {
      overflow-y: scroll;
      width: 300px;

  }
    }
  </style>
  <body>
    <div class="block">
          <p class="on">Good morning!</p>
    </div>

          <p class="go">
        <table class="uno" border="2">
        <tr>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
          <td>1</td>
        </tr>
        <tr>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
          <td>2</td>
        </tr>
        <tr>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
        </tr>
        <tr>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
          <td>4</td>
        </tr>
        <tr>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
          <td>5</td>
        </tr>
        <tr>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
          <td>6</td>
        </tr>
        <tr>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
          <td>7</td>
        </tr>
      </table>
    </p>
      <div class="probe">
      <p class="pop">
        <table  class="uno" border="1">
      <tr>
        <th>fgdfgd</th>
                <th>fgdfgd</th>
                        <th>fgdfgd</th>
                                <th>fgdfgd</th>
                                        <th>fgdfgd</th>
      </tr>
      <tr>
        <th>fgdfgd</th>
                <th>fgdfgd</th>
                        <th>fgdfgd</th>
                                <th>fgdfgd</th>
                                        <th>fgdfgd</th>
      </tr>
      <tr>
        <th>fgdfgd</th>
                <th>fgdfgd</th>
                        <th>fgdfgd</th>
                                <th>fgdfgd</th>
                                        <th>fgdfgd</th>
      </tr>
      <tr>
        <th>fgdfgd</th>
                <th>fgdfgd</th>
                        <th>fgdfgd</th>
                                <th>fgdfgd</th>
                                        <th>fgdfgd</th>
      </tr>
    </table>
    </p>

    </div>
  </body>
</html>
