<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>syntax</title>
</head>
<style>
*{
	padding:0;
	margin:0;
	}
.first {
color: blue;
font-size: 30px;
text-transform: capitalize;
}

.second p {
color: green;
text-decoration: underline;
}

.second:first-letter {
text-transform: capitalize;
}

.third {
color: purple;
text-decoration: line-through;
font-size: 20px;
text-align: right;
}

.main_block_box li {
font-size: 16px;
color: white;
}

#block_box ul {
padding: 40px;
color: white;
}

#block_box li {
font-size: 20px;
text-transform: lowercase;
}

body .main_block_box {
padding: 30px;
}
#block_box {
padding: 30px;
}

.little_block {
color: yellow;
width: 400px;
height: 400px;
background-color: grey;
<!--бэкграунд для лучшей видимости желтого--!>
}

.medium {
width: 100%;
height: 600px;
}


</style>
<body>
  <div id="main_block">

	<div class="little_block">
					<h1>Lorem ipsum dolar</h1>
        			<p>Lorem ipsum dolar Lorem
					ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar
					lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar </p>
	</div>
       <!-- box block main-->
        <div class="main_block_box first">
               <p>lorem ipsum dolar lorem ipsum dolar Lorem ipsum dolar lorem ipsum dolar lorem
					ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem
					ipsum dolar lorem ipsum dolar lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>

        <!-- box block main-->

          <!-- box block main-->
        <div class="main_block_box second">
               <p>lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar
								lorem ipsum dolar lorem ipsum dolar lorem ipsum dolar lorem
								 ipsum dolar lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>lorem1</li>
                  <li>lorem2</li>
                  <li>lorem3</li>
                  <li>lorem4</li>
               </ul>
        </div>
        <!-- box block main-->

          <!-- box block main-->

        <div class="main_block_box" third>
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
								 Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
								 Lorem ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
        </div>
        <!-- box block main-->


          <!-- box block main-->

          <style>
		  #block_box p{
			  color:#F60004;
			  }
          </style>

        <div id="block_box">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
								 Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar Lorem
								 ipsum dolar Lorem ipsum dolar</p>
               <ul class="menu_list">
                  <li>Lorem1</li>
                  <li>Lorem2</li>
                  <li>Lorem3</li>
                  <li>Lorem4</li>
               </ul>
               <div class="box">
               <p>Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
								  Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
									 Lorem ipsum dolar Lorem ipsum dolar</p>
               <p class="paragraf">Lorem ipsum dolar Lorem ipsum dolar
								  Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar
									Lorem ipsum dolar Lorem ipsum dolar Lorem ipsum dolar</p>
               </div>
        </div>
        <!-- box block main-->
<div class="medium">
<img src="../HW 7/sh.jpg" class="medium" alt="croissant" />
</div>
  </div>
</body>
</html>
