<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Classwork</title>
    <link rel="stylesheet" href="fonts/stylesheet.css">
  </head>
  <style media="screen">
    .block {width: 400px;
    height:400px;
    text-align: center;
    font-family: 'yagitudehregular';
    margin: 0 auto;
    font-size: 30pt;
    color: white;
    padding-top: 40px;
    background-color: blue;
    border: 3px solid black;
    border-radius: 100%;
    -moz-border-radius: 100%;
    -webkit-border-radius: 100%;
  }
  .on {
    margin: 30%;
    font-family: 'yagitudehregular';
    width:45px;
  }


  .tab {
    max-width: 300px;
    max-height: 200px;
    overflow-x: scroll;
    margin: 0 auto;
    margin-top: 100px;
  }
  .table {
  border-spacing: inherit;
  width: 800px;
  }
  th {
  width: 400px;
  height: 30px;
  }
  .one {
  background-color:#c3c3c3;
  }
  .two {
  background-color:#8e8e8e;
  }
  </style>
  <body>
    <div class="block">
          <p class="on">Good morning!</p>
    </div>

    <div class="tab">
  <table border="1" class="table">
  <tr class="dad">
  <th>Lorem</th>
  <th>Lorem</th>
  <th>Lorem</th>
  <th>Lorem</th>
  <th>Lorem</th>
  <th>Lorem</th>
  <th>Lorem</th>
  <th>Lorem</th>
  </tr>
  <tr class="one">
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  </tr>
  <tr class="two">
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  </tr>
  <tr class="one">
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  </tr>
  <tr class="two">
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  </tr>
  <tr class="one">
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  </tr>
  <tr class="two">
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  <td>Ipsum</td>
  </tr>
  </table>
  </div>
  </body>
  </html>
