<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Form</title>
</head>
<style>
body {
background-color:#5b5b5b;
padding-top: 15%;
}

.form {
border: 1px solid #000000;
border-radius: 10px;
-moz-border-radius: lOpx; 
-webkit-border-radius: lOpx;
box-shadow: 0 0 10px #000; 
font-family: Gotham;
text-align: center;
display:block;
background-color: #b4b4b4;
width: 220px;
height: 300px;
margin: 0 auto;
padding: 15px;
}

h1 {
color: red;
font-size: 20px;
padding-bottom: 20px;
}

input {
width:200px;
height:30px;
}

.submit {
background-color: #982121;
color: white;
border: none;
border-radius: 7px;
-moz-border-radius: 7px; 
-webkit-border-radius: 7px;
}



</style>

<body>
<form class="form">
<h1>ВАШ ВОПРОС</h1>
<p><input type="text" class="username" name="username" placeholder="ИМЯ" /></p>
<p><input type="email" class="email" name="email" placeholder="E-MAIL" /></p>
<p><input type="comments" class="comments" name="comments" placeholder="КОММЕНТАРИЙ" /></p>
<p><input type="submit" class="submit" name="submit" value="Заказать" /></p>
</form>
</body>
</html>